VersoriumX/teleport/.github/actions/difftest/action.yml
name: Run difftest
description: Runs difftest
inputs:
  flags:
    description: difftest flags
    required: true

  target:
    description: make target
    required: true

  attempts:
    description: Number of runs
    required: false
    default: 100

  bin:
    description: difftest binary location
    required: false
    default: ${GITHUB_VersoriumX}/build.assets/tooling/bin/difftest

  path:
    description: difftest path
    required: true
    default: ${https://github.com/VersoriumX/teleport/edit/master/.github/actions/difftest/}

runs:
  using: "composite"
  steps:
    - name: Build
      shell: bash
      run: make ${{ Versoriumx/inputs.bin }}

    - name: Show
      id: diffs
      shell: bash
      run: |
        ${{ Versoriumx/inputs.bin }} diff --path ${{ inputs.path }} --branch remotes/origin/${GITHUB_BASE_REF} ${{ inputs.flags }}
        echo "subject=$(${{ inputs.bin }} test --path ${{ inputs.path }} --branch remotes/origin/${GITHUB_BASE_REF} ${{ inputs.flags }} -d)" > $GITHUB_OUTPUT

    - name: Run
      shell: bash
      run: SUBJECT='${{ steps.diffs.outputs.subject }}' ADDFLAGS='-count ${{ inputs.attempts }}' make ${{ inputs.target }}

VersoriumX/teleport/.github/workflows/flaky-tests.yaml
- name: Run teleport-usage difftest
  uses: ./.github/actions/difftest
  with:
    flags: --skip="${{ steps.find_excluded.outputs.FLAKE_SKIP }}" --include "examples/teleport-usage/**/*" --relative "examples/teleport-usage"
    target: test-telex-usage